# Brace4QQ

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BraceLauncher/: build.gradle
BraceLauncher/src/main/java/dev/dubhe/brace/launcher/: Launcher.java
ChatBotLauncher/: build.gradle
ChatBotLauncher/src/main/java/dev/dubhe/cbapi/launcher/: Console.java  Launcher.java
src/main/java/dev/dubhe/brace4qq/: BotFile.java  Main.java  QQChatBot.java
src/main/java/dev/dubhe/brace4qq/base/: QQComponentResolver.java  QQGuild.java  QQMessage.java  QQTextChannel.java  QQTextMessage.java  QQUser.java
src/main/java/dev/dubhe/brace4qq/commands/: StopCommand.java
src/main/java/dev/dubhe/brace4qq/event/: EventsInvoker.java
src/main/java/dev/dubhe/cbapi/: Main.java
src/main/java/dev/dubhe/cbapi4qq/: BotFile.java  Main.java  QQChatBot.java
src/main/java/dev/dubhe/cbapi4qq/base/: QQGuild.java  QQServer.java  QQTextChannel.java  QQTextMessage.java  QQUser.java
src/main/java/dev/dubhe/cbapi4qq/commands/: StopCommand.java
src/main/java/dev/dubhe/cbapi4qq/event/: EventsInvoker.java
src/main/resources/: libraries.json
src/test/java/: Test.java
