# Project Info
archives_base_name=Brace4QQ
maven_group=dev.dubhe
project_version=1.0.0
build_number=undefined
# Brace Info
brace_version=1.0.0+build.38
# Mirai Info
mirai_core_version=2.13.0-RC2
mirai_core_api_version=2.13.2
